{ safe_quotes_on }
{ MOD_0 = "RBE3beam_1_2.h3d" }
{ RES_0 = "RBE3beam_1_2.h3d" }
*Id("HyperWorks", "8.*")
*BeginPage()
    *Title("Analysis Results", On)
    *Layout(1)
    *BeginAnimator(Static)
        *CurrentPosition(0)
        *NumberOfSteps(4)
        *Increment(Forward, Frame, 1, BounceOff)
    *EndAnimator()
    *BeginWindow(Animation)
        *BeginGraphic()
            *BeginModel({MOD_0}, "Hyper3D Reader", 1, 1)
                *ResultSource({RES_0}, "Hyper3D Reader", 1, 1)
                *BeginPart(1, "Global", "PART", 1)
                    *Attribute(On, IdOff, 3, Opa, Sha)
                *EndPart()
                *BeginPart(2, "Global", "PART", 2)
                    *Attribute(On, IdOff, 4, Opa, Sha)
                *EndPart()
                *BeginPart(3, "Global", "PART", 3)
                    *Attribute(On, IdOff, 5, Opa, Sha)
                *EndPart()
                *BeginPart(4, "Orphan-Grids", "PART", 0)
                    *Attribute(Off, IdOff, 37, Opa, Sha)
                *EndPart()
                *BeginGroup("Orphan Nodes", "Off", "Off", "255 255 255", 1, "wire")
                    *BeginSelection(Part, SelectAll, "User_Set", 3)
                        *Add("Orphan-Grids id 1")
                    *EndSelection()
                *EndGroup()
                *BeginMask()
                    *BeginSelection(Part, SelectAll, "User_Set", 0)
                        *Add("Orphan-Grids id 1")
                    *EndSelection()
                *EndMask()
            *EndModel()
            *CurrentModel(0)
            *View(Isometric)
        *EndGraphic()
    *EndWindow()
*EndPage()
